<!DOCTYPE html>
<!-- 21961092_임은영 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
      <center>
<br><br><br> <a href='index.html'><img src='./logo_gold.png' width=400px></a>

<body>

<br><br><br><span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="main_a.html">등장인물</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
          <a href="main_b_ost.html">OST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
          <span>
              <a href="main_c.html" >다시보기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </span>
              <span>
                      <a href="main_d_clip.html">클립영상</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </span>

                      <span>
                              <a href="main_f_goods.html">델루나 굿즈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </span>
                              <video width="1280" height="720" autoplay controls>
                              <source src="./main_video_2.mp4" type="video/mp4">
                              <source src="./main_video_2.ogg" type="video/ogg">
                              
                                                          </video>

    <br><BR>                                                      <br><br>
<H2> 호텔 델루나 (<i>HOTEL</i> <em>DEL LUNA</em>) </H2>

                                                        <br> <ins>TVN 주말 드라마 / 15세 이상 관람가 / 16부작 </ins><Br><br><br><br>



<style>
  i{
    color:pink;
  }
  </style>
  <style>
em{
      color:#a5ffff;
    }
    </style>                                                  <img src = './main_story.png'>
</center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #d8ab53;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: none;
}
</style>
<style>
body {
  font-family: '나눔스퀘어_ac';
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #d8ab53;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src='./top.png'></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  </head>
  <body>
    <style>
        * {margin:0;
          padding: 0;
          color:#ffffff;
          background-color:#070c20;
          font-family:'나눔스퀘어_ac';
font-size: 17px;
        }

      </style>

<hr size="10" align="left" width=90% noshade="noshade"></hr>


  </body>
</html>
