<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <center>
    <br><br><br> <a href='index.html'><img src='./logo_gold.png' width=400px></a>

    <body>

    <br><br><br><span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="main_a.html">등장인물</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span>
        <a href="main_b_ost.html">OST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="main_c.html" >다시보기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                    <a href="main_d_clip.html">클립영상</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>

                    <span>
                            <a href="main_f_goods.html">델루나 굿즈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
<br><BR><br><BR>
<h5><p>TVING</p></h5>
<br>
  <style>
  p{ color: #ff1273;
  font-size: 18px;}
</style>


<style>
body {
  font-family: '나눔스퀘어_ac';
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #d8ab53;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src='./middle_test/top.png'></button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
                            <div>
                              <span>
                                <a href="main_c_table.html"target="if_a"></a>
                                      </div>
                                      <p/>
                                      <iframe src="main_c_table.html" width="850" height="650" name="if_a" frameborder="0"></iframe>
                            <br><BR>

     <center><br><BR>
      <h5>편성표 </h5>


    <style>
          table, tr, th, td {
            border: solid 1px white;
            border-collapse: collapse;
            padding: 8px;
          }
          </style>
<br><br>
          <table>

                  <tr>
                  <th>채널명</th><th> 10/18(금)</th><th>10/19(토)</th><th>10/20(일)</th><th>10/21(월)</th>
                  </tr>
                  <tr>
                  <td rowspan='2'> <strong>Olive</strong> </td> <td rowspan='2'></td><td rowspan='2'>10:50 9회 <br>12:20 10회</td><td rowspan='2'> 10:30 11회 <br>12:00 12회</td><td rowspan='2'></td>
                  </tr>

                  </table>

<style>
strong { color: #9dc69b;}</style>

                  <style>
                      * {margin:0;
                        padding: 0;
                        color:#ffffff;
                        background-color:#070c20;
                        font-family:'나눔스퀘어_ac';
                  font-size: 17px;
                      }

                    </style>

                    <style>
                                  * {margin:0;
                                    padding: 0;
                                    color:#ffffff;
                                    background-color:#070c20;
                                    font-family:'나눔스퀘어_ac';
                            font-size: 17px;
                                  }
                                  </style>
  </head>
  <body>



</center>

</body>
</html>
