<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
    <br><br><br> <a href='index.html'><img src='./logo_gold.png' width=400px></a>

    <body>

    <br><br><br><span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="main_a.html">등장인물</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span>
        <a href="main_b_ost.html">OST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="main_c.html" >다시보기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                    <a href="main_d_clip.html">클립영상</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>

                    <span>
                            <a href="main_f_goods.html">델루나 굿즈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
    <style>
                  * {margin:0;
                    padding: 0;
                    color:#ffffff;
                    background-color:#070c20;
                    font-family:'나눔스퀘어_ac';
            font-size: 17px;
                  }
                  </style>

                  <style>
                  #myBtn {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 30px;
                    z-index: 99;
                    font-size: 18px;
                    border: none;
                    outline: none;
                    background-color: #d8ab53;
                    color: white;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 4px;
                  }

                  #myBtn:hover {
                    background-color: none;
                  }

                  <style>
                  body {
                    font-family: '나눔스퀘어_ac';
                    font-size: 20px;
                  }

                  #myBtn {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 30px;
                    z-index: 99;
                    font-size: 18px;
                    border: none;
                    outline: none;
                    background-color: #d8ab53;
                    color: white;
                    cursor: pointer;
                    padding: 10px;
                    border-radius: 4px;
                  }

                  #myBtn:hover {
                    background-color: #555;
                  }
                  </style>
                  <button onclick="topFunction()" id="myBtn" title="Go to top"><img src='./top.png'></button>
                  <script>
                  //Get the button
                  var mybutton = document.getElementById("myBtn");

                  // When the user scrolls down 20px from the top of the document, show the button
                  window.onscroll = function() {scrollFunction()};

                  function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      mybutton.style.display = "block";
                    } else {
                      mybutton.style.display = "none";
                    }
                  }

                  // When the user clicks on the button, scroll to the top of the document
                  function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                  }
                  </script>

<br><BR>
<style>
p{color:#f41919;}</style>
  클립영상 <p>YOUTUBE</p><br><BR>
  골라보는<br><BR>
                  <table>
                    <tr>
                    <th><a href ='https://www.youtube.com/watch?v=xzZy4ccznV4'><img src='./a.png.' width='200'></a></th><th><a href ='https://www.youtube.com/watch?v=wZhgiXLeNM4'><img src='./b.png.' width='200'></a></th><th><a href='https://www.youtube.com/watch?v=eptYDTVV69k'><img src='./c.png.' width='200'></a></th><th><a href='https://www.youtube.com/watch?v=0qUFRWbmOT4'><img src='./d.png.' width='200'></a></th>
                   </tr>
                   <tr>
                   <th>구찬성 약까지 발라주는 착해진 장만월<br>ㅋㅋ </th><th> 갑만월과 델루나 직원들의 귀 따가운 케미♥

</th><th>
장만월의 핑계먹방ㅋㅋ <br>그냥 먹고싶으면서 핑계대면서 먹긔^^

</th><th> 장만월에게 치일 수 밖에 없는 액션신 모음집!
</th>
                  </tr>
                     </table><br><BR><br><BR>
                       <style>
                        table { font-size: 10px;}
                        </style>

  메이킹 (비하인드) <br><BR>
                     <table>
                       <tr>
                      <th><a href='https://www.youtube.com/watch?v=vw70oDUX1pw'><img src='./e.png.'width='200'></a></th><th><a href='https://www.youtube.com/watch?v=6ZQJEcqC93E'><img src='./f.png.'width='200'></a></th><th><a href='https://www.youtube.com/watch?v=zqa-k2t-_9k'><img src='./g.png.'width='200'></a></th><th><a href='https://www.youtube.com/watch?v=QIudE-rLL3k'><img src='./h.png.'width='200'></a></th><th></th>
                  </tr>
                  <tr>
                  <th>[#호텔델루나 메이킹 미방영분] <br>CG 없는 쌩 호텔델루나 모음집!

</th><th>★특급서비스 비하인드★<br>이지은x여진구x이도현 배우 대상봉!

</th><th>전설의 눈물 키스신<br>&<br>찐웃음 조랭이떡국 비하인드!</th><th>★특급 서비스 메이킹2★<br>만찬커플에게 찾아온 최대 웃음위기ㅋㅋ
</th>
                 </tr>
                    </table><br><BR><br><BR>
  만월듀스<br><BR>
                      <table>
                  <tr>
                  <th><a href='https://tv.naver.com/v/9575798'><img src='./j.png.'width='200'></a></th><th><a href='https://www.youtube.com/watch?v=d_8kuKkXgt8'><img src='./i.png.'width='200'></a></th><th><a href='https://www.youtube.com/watch?v=QBg3RNAWd20&t=178s'><img src='./k.png.'width='200'></a></th><th><a href='https://www.youtube.com/watch?v=Ea0f1Ca1TdA'><img src='./ll.png.' width='200'></a></th>
                 </tr>
                 <tr>
                 <th>[만월이 최애 착장 월드컵 1탄]  <br>여러분의 최애 만월이에게 투표하세요!</th><th>
[만월이 최애 착장 월드컵 2탄] <br></th><th>[만월이 최애 착장 월드컵 4탄] <br>여러분의 최애 만월이에게 투표하세요! </th><th>[만월이 최애 착장 월드컵 8탄] <br></th>
                </tr>
                 </table>

                </body>
</html>
