<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <center>
    <br><br><br> <a href='index.html'><img src='./logo_gold.png' width=400px></a>

    <body>

    <br><br><br><span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="main_a.html">등장인물</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span>
        <a href="main_b_ost.html">OST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="main_c.html" >다시보기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                    <a href="main_d_clip.html">클립영상</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>

                    <span>
                            <a href="main_f_goods.html">델루나 굿즈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
    <style>
                  * {margin:0;
                    padding: 0;
                    color:#ffffff;
                    background-color:#070c20;
                    font-family:'나눔스퀘어_ac';
            font-size: 17px;
                  }
                  </style>
<center> <table>

       <tr>

           <td rowspan='3'> <img src = "./part_1.jpg" width="150" ></td><td>&nbsp;&nbsp;OST Part.1 </td>
           </tr>
           <tr>
           <td>&nbsp;&nbsp;펀치(Punch) & 먼데이키즈 - Another Day</td></tr><br>
           <tr><td>&nbsp;&nbsp;음색깡패 솔로가수 "펀치(Punch)와" 감성 발라드로 귀환한 "먼데이키즈"가 OST의 첫 번째 주자로 나선다.<br>
&nbsp;&nbsp;펀치의 매력적인 목소리와 먼데이 키즈의 풍부한 감성표현을 통해 사랑의 그리움이 잘 표현된 노래이다.</td>
        </tr>
        <td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr>
        <tr>
             <td rowspan='3'> <img src = "./part_2.jpg" width="150" ></td><td>&nbsp;&nbsp;OST Part.2 </td></tr><tr><td>&nbsp;&nbsp;10cm - 나의 어깨에 기대어요</td>
             </tr>
             <tr><td>&nbsp;&nbsp;가수 10cm 가 OST의 두 번째 주자로 나선다.<br>
             &nbsp;&nbsp;어쿠스틱 밴드로 구성되어 있는 팝 느낌의 발라드곡으로
             10cm의 매력적인 보이스와 밴드가 잘 어우러져 아련한 감성이 가득한 곡이다.<br></td>
          </tr>
            <td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr>
          <tr>
               <td rowspan='3'> <img src = "./part_3.jpg" width="150" ></td><td>&nbsp;&nbsp;OST Part.3</td></tr><tr><td> &nbsp;&nbsp;태연 (TAEYEON) - 그대라는 시</td></tr>

               <tr><td>&nbsp;&nbsp;‘그대라는 시'는 담담하면서도 섬세한 피아노 선율에 태연 특유의 감성적인 보이스가 더해져<br>
               &nbsp;&nbsp;아련함과 애틋함을 주는 발라드 곡이다.<br></td>
            </tr>
              <td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr>
            <tr>
                 <td rowspan='3'> <img src = "./part_4.jpg" width="150" ></td><td>&nbsp;&nbsp;OST Part.4</td></tr><tr><td>&nbsp;&nbsp;양다일 - 너만 너만 너만</td>
                 </tr>
                 <tr><td>&nbsp;&nbsp;호소력 있는 목소리와 뛰어난 가창력으로<br>
                 &nbsp;&nbsp;쓸쓸하면서도 애틋한 느낌이 드는 멜로디와 사랑의 감정을 고백하는 가사가 아련한 느낌을 들게하는 곡이다.<br></td>
              </tr>
                <td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr><td></td><tr></tr>
              <tr>
                   <td rowspan='3'> <img src = "./part_5.jpg" width="150" ></td><td>&nbsp;&nbsp;OST Part.5 </td><td><tr><td>&nbsp;&nbsp;헤이즈 (Heize) - 내 맘을 볼 수 있나요</td></tr>

                   <tr><td>&nbsp;&nbsp;음색퀸 명품 보컬 헤이즈가드라마에 감성을 이끌어간다.<br>
                   &nbsp;&nbsp;피아노와 기타와 오케스트라의 연주 위에 쓸쓸한 음색이 슬픔을 더해 홀로 남겨진 그리움을 한편의 드라마처럼 표현했다.
</td>
                </tr>
          </table> </center>

<style>
    * {margin:0;
      padding: 0;
      color:#ffffff;
      background-color:#070c20;
font-size: 17px;
font-family: '나눔스퀘어_ac';
    }

    </style>


    <style>
    body {
      font-family: '나눔스퀘어_ac';
      font-size: 20px;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #d8ab53;
      color: white;
      cursor: pointer;
      padding: 10px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }
    </style>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src='./top.png'></button>
    <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  </body>
</html>
