<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center>
<br><br><br> <a href='main.html'><img src='./logo_gold.png' width=400px></a>
<body>

<br><br><br><span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="main_a.html">등장인물</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
      <span>
        <a href="main_b_ost.html">OST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
        <span>
            <a href="main_c.html" >다시보기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                    <a href="main_d_clip.html">클립영상</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>

                    <span>
                            <a href="main_f_goods.html">델루나 굿즈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
<br><BR><br><BR><br><BR>
  <style>
p{
  font-family:'GyeonggiBatangOTF';
  font-size:20px;
  color:#d1a754;
}
</style>

  <img src= './line-01.png'><center><p>델루나 굿즈</p><br><img src= './line-01.png'>
                            <div>
                              <span>

                                <a href="https://mall.tving.com/goods/view/15928"target="if_a"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://mall.tving.com/goods/view/15723"target="if_a"></a>
                                      </div>
                                      <p/>
                                      <iframe src="https://mall.tving.com/goods/view/15928" width="500" height="900" name="if_a" frameborder="0"></iframe>
                                        <iframe src="https://mall.tving.com/goods/view/15723" width="500" height="900" name="if_b" frameborder="0"></iframe>
                      </center>  <BR>

<a href='https://mall.tving.com/goods/search?keyword=%ED%98%B8%ED%85%94%EB%8D%B8%EB%A3%A8%EB%82%98&type=1'><img src='./middle_test/plus.png' width='80' align= right></a>
<style>
                  * {margin:0;
                    padding: 0;
                    color:#ffffff;
                    background-color:#070c20;
                    font-family:'나눔스퀘어_ac';
            font-size: 17px;
                  }
                  </style>
                  <br>
                  <br>
                  <br>
                <br><br>
<style>
                #myBtn {
                  display: none;
                  position: fixed;
                  bottom: 20px;
                  right: 30px;
                  z-index: 99;
                  font-size: 18px;
                  border: none;
                  outline: none;
                  background-color: #d8ab53;
                  color: white;
                  cursor: pointer;
                  padding: 15px;
                  border-radius: 4px;
                }

                #myBtn:hover {
                  background-color: none;
                }
                </style>
                <style>
                body {
                  font-family: '나눔스퀘어_ac';
                  font-size: 20px;
                }

                #myBtn {
                  display: none;
                  position: fixed;
                  bottom: 20px;
                  right: 30px;
                  z-index: 99;
                  font-size: 18px;
                  border: none;
                  outline: none;
                  background-color: #d8ab53;
                  color: white;
                  cursor: pointer;
                  padding: 10px;
                  border-radius: 4px;
                }

                #myBtn:hover {
                  background-color: #555;
                }
                </style>
                <button onclick="topFunction()" id="myBtn" title="Go to top"><img src='./top.png'></button>
                <script>
                //Get the button
                var mybutton = document.getElementById("myBtn");

                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
  </body>
</html>
